# Meefy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meefy/: AddAddressActivity.java  AddressActivity.java  Dashboard.java  DetailActivity.java  HomeActivity.java  ItemActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignUPActivity.java  UserHelperClass.java  UserProfile.java  VerifyPhoneNo.java
app/src/main/java/com/example/meefy/Domain/: Address.java  BestSell.java  Category.java  Feature.java  Items.java
app/src/main/java/com/example/meefy/adapter/: AddressAdapter.java  BestSellAdapter.java  CategoryAdapter.java  FeatureAdapter.java  ItemRecyclerAdapter.java
app/src/main/java/com/example/meefy/fragment/: HomeFragment.java
app/src/main/res/anim/: botton_animation.xml  top_animation.xml
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_dashboard.xml  activity_detail.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_u_p.xml  activity_user_profile.xml  activity_verify_phone_no.xml  fragment_home.xml  single_address_item.xml  single_bestsell_item.xml  single_category_item.xml  single_feature_item.xml  single_item_layout.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/meefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
