<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:src="@drawable/logo_white"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Meefy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign In to continue"
        android:textAlignment="center"
        android:textSize="20dp"
        android:transitionName="logo_Desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Email"
            android:transitionName="username_tran">

            <EditText
                android:id="@+id/Login_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            android:transitionName="password_tran"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Login_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/check_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:elevation="0dp"
            android:text="REMEMBER ME" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            android:text="Login"
            android:textColor="@color/white"
            android:transitionName="button_tran" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:transitionName="Forget_tran" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signup_screen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center"
            android:text="New User? SIGN UP"
            android:textColor="@color/black"
            android:transitionName="login_signup_tran" />
    </LinearLayout>
</LinearLayout>