<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/f_img"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:scaleType="fitXY"
      android:src="@drawable/meefy"/>
    <TextView
        android:id="@+id/f_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55$"
        android:paddingLeft="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/f_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Women T-Shirt"
        android:textSize="20sp"/>
</LinearLayout>